../Core/Src/main.c:151:6:setGreenLed	1
../Core/Src/main.c:158:6:setYellowLed	1
../Core/Src/main.c:165:6:resetGreenLed	1
../Core/Src/main.c:171:6:resetYellowLed	1
../Core/Src/main.c:177:6:modbusResponsePrepareTest	1
../Core/Src/main.c:185:6:sendPreparedModbusResponse	3
../Core/Src/main.c:205:6:modbusResponsePrepareForLastReceivedRequest	1
../Core/Src/main.c:217:6:configureDMAforUART2TX	2
../Core/Src/main.c:240:6:configureDMAforUART2RX	2
../Core/Src/main.c:264:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:284:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:313:6:USART2_IRQHandler	21
../Core/Src/main.c:355:6:enableReceiveMessageOnInit	1
../Core/Src/main.c:365:6:enableReceiveMessage	1
../Core/Src/main.c:372:6:processReceivedModbusRequests	6
../Core/Src/main.c:423:5:main	7
../Core/Src/main.c:518:6:SystemClock_Config	4
../Core/Src/main.c:578:13:MX_ETH_Init	2
../Core/Src/main.c:627:13:MX_USART2_UART_Init	5
../Core/Src/main.c:675:13:MX_USART3_UART_Init	5
../Core/Src/main.c:723:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:742:13:MX_DMA_Init	1
../Core/Src/main.c:766:13:MX_GPIO_Init	1
../Core/Src/main.c:849:6:Error_Handler	1
